Voici les logs d'accès au serveur erudit.org
--------------------------------------------
La couverture n'est pas tout à fait complète pour des raisons d'ordre historique (pannes, disques, etc.) mais ressemble à ceci:

Période couverte:
----------------
2010-04-01 à 2015-03-31

Absents:
-------
2010-08-*
2012-01-31
2012-08-2[56]

Vides:
-----
2011-12-15
2011-12-17
2012-12-19
2013-02-17
2013-02-24
... et possiblement quelques fichiers de plus de 0 octets, mais non significatifs ...


Un petit script bash est fourni pour extraire rapidement le pourcentage de fichier accéder par rapport à la navigation simple par les usagers.
Il compare pdf et html. Pour l'utiliser, dans le répertoire courant, tappez, par exemple :
bash extract.sh 5_ans/100401.log 

Et il pronuira l'analyse sommaire suivante, pour chacun des fichiers passés en argument :
5_ans/100401.log...: 56361 fichiers (27183 pdf 48.23 %, 29178 html 51.77 %) sur 238025 accès : 23.68 % des accès sont aux documents


Bonnes statistiques! :)
